# Server
server.port= 8080
server.servlet.context-path= /

# DataSource
spring.datasource.url=jdbc:h2:mem:pay
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.sql-script-encoding: UTF-8
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#spring.h2.console.settings.trace=true


# MyBatis
mybatis.mapper-locations: mapper/**/*Mapper.xml
mybatis.configuration.return-instance-for-empty-row=true
mybatis.configuration.jdbc-type-for-null=NULL
#mybatis.configuration.map-underscore-to-camel-case=true

# log levels
logging.level.root=info
logging.level.com.pay.api=debug
