# Server
server.port= 8080
server.servlet.context-path= /

# DataSource
spring.datasource.url=jdbc:h2:mem:pay
spring.datasource.username=sa
spring.datasource.password=

# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations: mapper/**/*Mapper.xml
mybatis.configuration.return-instance-for-empty-row=true
mybatis.configuration.jdbc-type-for-null=NULL
#mybatis.configuration.map-underscore-to-camel-case=true
# log levels
#logging.level.root=debug
#logging.level.com=debug
logging.level.com.pay.api=trace
